<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myGuideToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#003380"
        android:elevation="4dp"
        android:textAlignment="center"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/toolsQuestionsBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="QUESTIONS"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/questionsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myGuideToolBar"
        android:background="#003d99"
        android:padding="10dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pregnancy App/"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/appName"
            android:text="Ask A Question Online..."
            android:textColor="#bfbfbf"
            android:textSize="13dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/questionQueryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionsBar"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/questionImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/q_icon" />

            <TextView
                android:id="@+id/queryCardQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/questionImage"
                android:text="Any Question Bothering You?"
                android:textStyle="bold" />

            <View
                android:id="@+id/questionCardLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/queryCardQ"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/questionImage"
                android:background="#bfbfbf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionCardLine"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/questionImage"
                android:text="Ask any question related to pregnancy for free. You will get answers from certified online doctors." />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/questionCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/questionQueryCard"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/QuestionsTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003d99"
                app:tabIconTint="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabTextAppearance="@style/appointment_tabs"
                app:tabTextColor="@color/white" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/QuestionsPageViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/QuestionsTabLayout" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>