<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/added_note_title"
            android:background="@drawable/rounded_border"
            android:hint="Add title..."
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/added_note_text"
            android:layout_below="@id/added_note_title"
            android:hint="Enter a note"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/added_note_save"
            android:text="Save"
            android:textAllCaps="false"
            android:backgroundTint="#003380"
            android:layout_below="@id/added_note_text"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>